{
    "compilerOptions": {
        "rootDir": "src",
        "jsx": "react",
        "target": "ES6",
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "removeComments": true,
        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true
    },
    "include": [
        "./src"
    ],
    "exclude": [
        "node_modules"
    ]
}